# INTRODUCCIÓN A LA LIBRERÍA PANDAS

In [4]:
import pandas as pd

##### Importar la base de datos del Titanic

In [3]:
df = pd.read_csv("C:\\Users\\Elona\\OneDrive\\Escritorio\\introduccion_a_data_science\\anaconda3\\titanic.csv")
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

#####  Problema 1: Escribe el nombre del pasajero como el índice de las filas y muetsra los 10 primeros registros de la base de datos. Guarda este nuevo dataframe como "data".

In [5]:
data=pd.read_csv("C:\\Users\\Elona\\OneDrive\\Escritorio\\introduccion_a_data_science\\anaconda3\\titanic.csv", index_col=2)
data.head(10)

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
Name,,,,,,,
Mr. Owen Harris Braund,0,3,male,22.0,1,0,7.2500
Mrs. John Bradley (Florence Briggs Thayer) Cumings,1,1,female,38.0,1,0,71.2833
Miss. Laina Heikkinen,1,3,female,26.0,0,0,7.9250
Mrs. Jacques Heath (Lily May Peel) Futrelle,1,1,female,35.0,1,0,53.1000
Mr. William Henry Allen,0,3,male,35.0,0,0,8.0500
Mr. James Moran,0,3,male,27.0,0,0,8.4583
Mr. Timothy J McCarthy,0,1,male,54.0,0,0,51.8625
Master. Gosta Leonard Palsson,0,3,male,2.0,3,1,21.0750
Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,1,3,female,27.0,0,2,11.1333
Mrs. Nicholas (Adele Achem) Nasser,1,2,female,14.0,1,0,30.0708

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [7]:
df.shape

(887, 8)

In [8]:
df.size

7096

In [19]:
df.tail

<bound method NDFrame.tail of      Survived  Pclass                                               Name  \
0           0       3                             Mr. Owen Harris Braund
1           1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2           1       3                              Miss. Laina Heikkinen
3           1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4           0       3                            Mr. William Henry Allen
..        ...     ...                                                ...
882         0       2                               Rev. Juozas Montvila
883         1       1                        Miss. Margaret Edith Graham
884         0       3                     Miss. Catherine Helen Johnston
885         1       1                               Mr. Karl Howell Behr
886         0       3                                 Mr. Patrick Dooley

        Sex   Age  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
0      male  22.0                        1                        0   7.2500
1    female  38.0                        1                        0  71.2833
2    female  26.0                        0                        0   7.9250
3    female  35.0                        1                        0  53.1000
4      male  35.0                        0                        0   8.0500
..      ...   ...                      ...                      ...      ...
882    male  27.0                        0                        0  13.0000
883  female  19.0                        0                        0  30.0000
884  female   7.0                        1                        2  23.4500
885    male  26.0                        0                        0  30.0000
886    male  32.0                        0                        0   7.7500

[887 rows x 8 columns]>

#####  Renombramos la columna "Fare" por "Ticket Price"

In [9]:
df.rename(columns={"Fare":"Ticket Price"})

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

##### Accesing by position

In [10]:
df.iloc[4,0]

0

##### Accesing by name

In [13]:
df.loc[4, "Survived"]

0

##### Crear un dataframe con los nombre de los pasajeros y su edad

In [14]:
data1=df.loc[:,["Name","Age"]]
data1

                                                  Name   Age
0                               Mr. Owen Harris Braund  22.0
1    Mrs. John Bradley (Florence Briggs Thayer) Cum...  38.0
2                                Miss. Laina Heikkinen  26.0
3          Mrs. Jacques Heath (Lily May Peel) Futrelle  35.0
4                              Mr. William Henry Allen  35.0
..                                                 ...   ...
882                               Rev. Juozas Montvila  27.0
883                        Miss. Margaret Edith Graham  19.0
884                     Miss. Catherine Helen Johnston   7.0
885                               Mr. Karl Howell Behr  26.0
886                                 Mr. Patrick Dooley  32.0

[887 rows x 2 columns]

##### Creación de un dataframe con los 5 primeros registros

In [30]:
data2=df.loc[:4,:]
data2

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

##### Divide el dataframe del titanic en dos dataframes con el mismo numero de registros cada uno

In [34]:
df.shape[0]/2

443.5

In [36]:
df1=df.iloc[:443,:]
df1

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
438,0,3,Mr. Leon Hampe,male,20.0,0,0,9.5000
439,0,3,Mr. Johan Emil Petterson,male,25.0,1,0,7.7750
440,1,2,Ms. Encarnacion Reynaldo,female,28.0,0,0,13.0000
441,1,3,Mr. Bernt Johannesen-Bratthammer,male,29.0,0,0,8.1125
442,1,1,Master. Washington Dodge,male,4.0,0,2,81.8583

In [37]:
df2=df.iloc[443:,:]
df2

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
443,1,2,Miss. Madeleine Violet Mellinger,female,13.0,0,1,19.5000
444,1,1,Mr. Frederic Kimber Seward,male,34.0,0,0,26.5500
445,1,3,Miss. Marie Catherine Baclini,female,5.0,2,1,19.2583
446,1,1,Major. Arthur Godfrey Peuchen,male,52.0,0,0,30.5000
447,0,2,Mr. Edwy Arthur West,male,36.0,1,2,27.7500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

##### cómo eliminar una columna

In [38]:
#df2.pop("Name")

443    Miss. Madeleine Violet Mellinger
444          Mr. Frederic Kimber Seward
445       Miss. Marie Catherine Baclini
446       Major. Arthur Godfrey Peuchen
447                Mr. Edwy Arthur West
                     ...
882                Rev. Juozas Montvila
883         Miss. Margaret Edith Graham
884      Miss. Catherine Helen Johnston
885                Mr. Karl Howell Behr
886                  Mr. Patrick Dooley
Name: Name, Length: 444, dtype: object

In [41]:
df["Price/Age"]=df["Fare"]/df["Age"]
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Price/Age
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,0.329545
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,1.875876
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,0.304808
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1.517143
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,0.230000
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,0.481481
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,1.578947
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,3.350000
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,1.153846
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,0.242188

##### Funciones del análisis descriptivo

1. Contar las filas no NaN

In [43]:
df.count()

Survived                   887
Pclass                     887
Name                       887
Sex                        887
Age                        887
Siblings/Spouses Aboard    887
Parents/Children Aboard    887
Fare                       887
Price/Age                  887
dtype: int64

2. ¿Cuántas personas han sobrevivido?

In [44]:
df["Survived"].sum()

342

In [45]:
df["Survived"].cumsum()

0        0
1        1
2        2
3        3
4        3
      ...
882    340
883    341
884    341
885    342
886    342
Name: Survived, Length: 887, dtype: int64

In [16]:
df["Age"].min()

0.42

In [17]:
df["Age"].max()

80.0

In [18]:
df.max()

Survived                                                                   1
Pclass                                                                     3
Name                       the Countess. of (Lucy Noel Martha Dyer-Edward...
Sex                                                                     male
Age                                                                     80.0
Siblings/Spouses Aboard                                                    8
Parents/Children Aboard                                                    6
Fare                                                                512.3292
dtype: object

Resumen estadístico del Dataframe

In [19]:
df.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

In [20]:
#mean=media
#std=desviacione standar 
#min edad, max precio, etc

#### Problema 2:

Calcula la tarifa media de los pasajeros del Titanic y crea una columna llamada "Fare/Mean Fare" donde calcules el ratio entre la tarifa que ha pagado cada pasajero entre la tarifa media

In [24]:
mean_fare=df["Fare"].mean()
mean_fare

32.30542018038328

In [25]:
df["Fare/Mean Fare"]=df["Fare"]/mean_fare
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Fare/Mean Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,0.224421
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,2.206543
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,0.245315
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1.643687
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,0.249184
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,0.402409
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,0.928637
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,0.725884
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,0.928637
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,0.239898

#### Problema 3

Muestra el precio más elevado y el precio más bajo de un ticket para el Titanic. También muestra la recaudación total del Titanic por la venta de tickets.

In [28]:
df["Fare"].min()

0.0

In [27]:
df["Fare"].max()

512.3292

In [29]:
df["Fare"].sum()

28654.907699999996

## Filtrado de filas

a) Cuál es el registro del pasajero más viejo que viajaba en el Titanic?

In [31]:
df[(df["Age"]==df["Age"].max())]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Fare/Mean Fare
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.0,0,0,30.0,0.928637

b) Muestra los pasajeros que sobrevivieron y eran mayores de 60 años.

In [35]:
df[(df["Survived"]==1)&(df["Age"]>60)]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Fare/Mean Fare
273,1,1,Miss. Kornelia Theodosia Andrews,female,63.0,1,0,77.9583,2.413165
480,1,3,Mrs. (Hedwig) Turkula,female,63.0,0,0,9.5875,0.296777
567,1,2,Mr. George Harris,male,62.0,0,0,10.5000,0.325023
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.0,0,0,30.0000,0.928637
825,1,1,Mrs. George Nelson (Martha Evelyn) Stone,female,62.0,0,0,80.0000,2.476365

c) Muestra los pasajeros que tuvieran algun familiar a bordo y no sobrevivieron

In [39]:
df[((df["Siblings/Spouses Aboard"]!=0)| (df["Parents/Children Aboard"]!=0))&(df["Survived"]==0)]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Fare/Mean Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,0.224421
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750,0.652367
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750,0.968104
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250,0.901551
18,0,3,Mrs. Julius (Emelia Maria Vandemoortele) Vande...,female,31.0,1,0,18.0000,0.557182
...,...,...,...,...,...,...,...,...,...
856,0,3,Mr. Claus Peter Hansen,male,41.0,2,0,14.1083,0.436716
857,0,2,Mr. Frederick Edward Giles,male,21.0,1,0,11.5000,0.355977
859,0,3,Miss. Dorothy Edith Sage,female,14.0,8,2,69.5500,2.152890
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250,0.901551
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,0.725884

d) Muestra un df solo con las columnas que acaben en e.

In [41]:
df.filter(regex="e$",axis=1)

,Name,Age,Fare,Fare/Mean Fare
0,Mr. Owen Harris Braund,22.0,7.2500,0.224421
1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,38.0,71.2833,2.206543
2,Miss. Laina Heikkinen,26.0,7.9250,0.245315
3,Mrs. Jacques Heath (Lily May Peel) Futrelle,35.0,53.1000,1.643687
4,Mr. William Henry Allen,35.0,8.0500,0.249184
...,...,...,...,...
882,Rev. Juozas Montvila,27.0,13.0000,0.402409
883,Miss. Margaret Edith Graham,19.0,30.0000,0.928637
884,Miss. Catherine Helen Johnston,7.0,23.4500,0.725884
885,Mr. Karl Howell Behr,26.0,30.0000,0.928637
886,Mr. Patrick Dooley,32.0,7.7500,0.239898

e) Muestra un df solo con las filas que tengan "Mary" en el nombre. Recuerda que e el df "data" teniamos como indice de nombres

In [42]:
data.filter(like="Mary", axis=0)

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
Name,,,,,,,
Mrs. (Mary D Kingcome) Hewlett,1,2,female,55.0,0,0,16.0000
Miss. Mary Agatha Glynn,1,3,female,18.0,0,0,7.7500
Miss. Mary Natalie Wick,1,1,female,31.0,0,2,164.8667
Miss. Hilda Mary Slayter,1,2,female,30.0,0,0,12.3500
Mrs. Thomas Henry (Mary E Finck) Davison,1,3,female,34.0,1,0,16.1000
Miss. Mary McGovern,1,3,female,22.0,0,0,7.8792
Miss. Helen Mary Mockler,1,3,female,23.0,0,0,7.8792
Mrs. Alexander Oskar (Mary Aline Towner) Holverson,1,1,female,35.0,1,0,52.0000
Mrs. Edwy Arthur (Ada Mary Worth) West,1,2,female,33.0,1,2,27.7500
Miss. Mary Canavan,0,3,female,21.0,0,0,7.7500
Miss. Bridget Mary O'Sullivan,0,3,female,21.0,0,0,7.6292
Miss. Mary Kelly,1,3,female,22.0,0,0,7.7500
Miss. Mary Bourke,0,3,female,40.0,0,2,7.7500
Miss. Mary Davis,1,2,female,28.0,0,0,13.0000
Miss. Mary Mangan,0,3,female,30.5,0,0,7.7500
Mrs. (Mary) Mack,0,2,female,57.0,0,0,10.5000
Miss. Mary Conover Lines,1,1,female,16.0,0,1,39.4000
Mrs. George Dennick (Mary Hitchcock) Wick,1,1,female,45.0,1,1,164.8667

## Problema 4

Cuántos pasajeros pagaron por el ticket más de la media y sobrevivieron

In [45]:
df[(df["Fare"]>df["Fare"].mean()) & (df["Survived"]==1)]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Fare/Mean Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,2.206543
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1.643687
23,1,1,Mr. William Thompson Sloper,male,28.0,0,0,35.5000,1.098887
31,1,1,Mrs. William Augustus (Marie Eugenie) Spencer,female,48.0,1,0,146.5208,4.535487
42,1,2,Miss. Simonne Marie Anne Andree Laroche,female,3.0,1,2,41.5792,1.287066
...,...,...,...,...,...,...,...,...,...
845,1,1,Mrs. Samuel L (Edwiga Grabowska) Goldenberg,female,40.0,1,0,89.1042,2.758181
849,1,1,Miss. Mary Conover Lines,female,16.0,0,1,39.4000,1.219610
852,1,1,Mrs. George Dennick (Mary Hitchcock) Wick,female,45.0,1,1,164.8667,5.103376
867,1,1,Mrs. Richard Leonard (Sallie Monypeny) Beckwith,female,47.0,1,1,52.5542,1.626792
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583,2.574128

## Problema 5

Crea un df que contenta todas las columnas que empiecen por "A".

In [47]:
df.filter(regex="^A", axis=1)

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
882  27.0
883  19.0
884   7.0
885  26.0
886  32.0

[887 rows x 1 columns]

## Ordenar un Dataframe

Ordenar a los pasajeros por edad(ascendente)

In [15]:
df.sort_values("Age", ascending=True)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167
751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583
827,1,2,Master. George Sibley Richards,male,0.83,1,1,18.7500
...,...,...,...,...,...,...,...,...
115,0,3,Mr. Patrick Connors,male,70.50,0,0,7.7500
490,0,1,Mr. Ramon Artagaveytia,male,71.00,0,0,49.5042
95,0,1,Mr. George B Goldschmidt,male,71.00,0,0,34.6542
847,0,3,Mr. Johan Svensson,male,74.00,0,0,7.7750
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.00,0,0,30.0000

In [16]:
df.sort_values("Age", ascending=False)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.00,0,0,30.0000
847,0,3,Mr. Johan Svensson,male,74.00,0,0,7.7750
490,0,1,Mr. Ramon Artagaveytia,male,71.00,0,0,49.5042
95,0,1,Mr. George B Goldschmidt,male,71.00,0,0,34.6542
115,0,3,Mr. Patrick Connors,male,70.50,0,0,7.7500
...,...,...,...,...,...,...,...,...
77,1,2,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583
751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167

## Limpiando datos

In [19]:
import numpy as np
df_ = pd.DataFrame({"x": [1, 2, np.nan,4]})

In [20]:
df_

     x
0  1.0
1  2.0
2  NaN
3  4.0

Podemos rellenar los datos absentes con un 0

In [22]:
df_.fillna(value=0)

     x
0  1.0
1  2.0
2  0.0
3  4.0

Rellenar los datos Nan con el valor anterior o posterior

In [23]:
df_.fillna(method="bfill")

     x
0  1.0
1  2.0
2  4.0
3  4.0

In [24]:
df_.fillna(method="ffill")

     x
0  1.0
1  2.0
2  2.0
3  4.0

Podemos hacer una interpretación

In [25]:
df_.interpolate()

     x
0  1.0
1  2.0
2  3.0
3  4.0

Eliminar los datos que faltan:

In [27]:
df_.dropna()

     x
0  1.0
1  2.0
3  4.0

## Agrupar un Daraframe en grupos

Agrupamos por sexo y mostramos el df de las mujeres

In [30]:
df.groupby("Sex").get_group("female")

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
...,...,...,...,...,...,...,...,...
876,1,2,Mrs. William (Imanita Parrish Hall) Shelley,female,25.0,0,1,26.0000
878,0,3,Miss. Gerda Ulrika Dahlberg,female,22.0,0,0,10.5167
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500

Media de cada columna dividido por sexo

In [31]:
import numpy as np

In [34]:
df.groupby("Sex").agg(np.mean)

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
Sex,,,,,,
female,0.742038,2.159236,27.719745,0.694268,0.649682,44.479818
male,0.190227,2.385689,30.431361,0.432810,0.237347,25.633935

## Problema 6

Extrae la media, el minimo y el maximo de precio del ticket segun la clase del pasajero

In [36]:
df.groupby("Pclass").agg({"Fare":["min", "max", "mean"]})

       Fare
        min       max       mean
Pclass
1       0.0  512.3292  84.154687
2       0.0   73.5000  20.662183
3       0.0   69.5500  13.707707